.text {
    float: left;
    width: 50%;
    margin-left: 20%;
}

p {
    text-indent: 2em;
}
#title1{
    text-align: center;
}
  

.img {
    float: right;
    width: 20%;
}

.scrollable-container {
    width: 100%;
    height: 250px;
    overflow-x: scroll;
    overflow-y: hidden;
}

.scrollable-container img {
    width: auto;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.grid-item {
    border: 1px solid #ccc;
    padding: 10px;
}

.container {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.image {
    width: 220px;
    height: 143px;
    flex: 0 0 200px;
    margin-right: 20px;
}

.text2 {
    flex: 1;
}
#directory {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
  }
  
  #directory ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #directory li {
    margin-bottom: 5px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
  }

  th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ccc;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }